# @install: lix --silent download "gh://github.com/go2hx/harmonica#354766a4cfcb8ddb20ecbc744d8e1f7099458f10" into go2hx_harmonica/0.1.0/github/354766a4cfcb8ddb20ecbc744d8e1f7099458f10
-lib heaps
-cp ${HAXE_LIBCACHE}/go2hx_harmonica/0.1.0/github/354766a4cfcb8ddb20ecbc744d8e1f7099458f10/golibs
-D go2hx_harmonica=0.1.0
-D go2hx
--macro stdgo._internal.internal.Macro.init()
-D message-reporting=pretty
-D source-map
-D source-map-content
-D debug
-D shallow-expose
-D keep-inline-positions
-D std-encoding-utf8
-D simulate_num
-D no-deprecation-warnings
-D hl_no_opt
-D numberlinkerror
-D numberlinkmath
-D HXCPP_DEBUG=0
-D HXCPP_COMPILE_THREADS=1
-D HXCPP_PCH=1
-D splitdeps
-D eval-call-stack-depth=40000
#--macro include("stdgo", true)